<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;}
h1   {color:rgb(0, 0, 0);}
h3   {color:rgb(255, 255, 255);}
p    {color:white}
</style>
</head>
<body>
        <style>
                a:link {
                  color: green;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                  color: rgb(255, 255, 255);
                  background-color: transparent;
                  text-decoration: none;
                }
                a:hover {
                  color: red;
                  background-color: transparent;
                  text-decoration: underline;
                }
                a:active {
                  color: rgb(0, 255, 13);
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>


        <div style="background-color:#e2bc13;padding-left: 40%;padding-bottom: 0.2%">
        <h1>M Y / P R O F I L E</h1>
        </div>
        <div style="padding-left: 5%;">
            <h2 style="color: white"><u>B A S I C / I N F O</u></h2>
            <H3>N A M E : P R A T H V I R A J _ B N </H3>
            <H3>U S N : 4 S F 1 8 C S 1 0 5</H3>
            <H3>D O B: 1 8 / 1 2 /2 0 0 0</H3>
            <H3>____________________________________________________________________________________________________________________</H3>
            <H3> I am a computer science student studying in sahyadri college of engineering and management aspiring to be a professional </H3>
            <H3>in the field of ML and AI</H3>
            <H3>____________________________________________________________________________________________________________________</H3>
            <H2 style="color: white"> S O M E _ L I N K S</H2>
            <P><a href="https://www.vtu4u.com/results/4sf18cs105?cbse=1">M A R K S _ C A R D</a></P>
            <P><a href="https://github.com/pishere">G I T _ H U B_PROFILE</a></P>
            <P><a href="https://www.hackerrank.com/pishere">H A C K E R _ R A N K</a></P>
            <H3>____________________________________________________________________________________________________________________</H3>
            <H2 style="color: white">C O N T A C T _ D E T A I L S</H2>
            <P>p h _ n o : (+91)6361192712</P>
            <p>e m a i l : prathvirajbn.cs18@sahyadri.edu.in</P>
            </div>        
</body>
</html>